DATABASE_URL=postgresql://postgres:postgres@localhost/finiite
SECRET_KEY=McbFYkwa2/t9gvOm6BwgV7gGumSt6bHMwvc9ECla6Ls=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PERPLEXITY_API_KEY="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"
ADMIN_DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
USER_DATABASE_URL_BASE=postgresql://postgres:postgres@localhost/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLIC_KEY=pk_live_51KjTWAIqfRSqLdqD6Z4Vhi4fsOXQiZInEXExdCts0kq5SrabSUkTOcFUFMxeQ2eVQiWoCmbighnxYqwngVZRHdzh00YbMuv2p8
