DATABASE_URL=postgresql://postgres:postgres@localhost/finiite
SECRET_KEY=McbFYkwa2/t9gvOm6BwgV7gGumSt6bHMwvc9ECla6Ls=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=
PERPLEXITY_API_KEY=
ADMIN_DATABASE_URL=
USER_DATABASE_URL_BASE=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
