DATABASE_URL=postgresql://postgres:postgres@localhost/finiite
SECRET_KEY=McbFYkwa2/t9gvOm6BwgV7gGumSt6bHMwvc9ECla6Ls=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PERPLEXITY_API_KEY="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"
ADMIN_DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
USER_DATABASE_URL_BASE=postgresql://postgres:postgres@localhost/
STRIPE_SECRET_KEY=sk_test_51KjTWAIqfRSqLdqDyXaWleP6i3qvtjrPiu9ekuyzpWjeQ8W8qX4x1eduj4sAL5CIKNdz6arl088hSyv7qqxdYaiz00a9fBQDIG
STRIPE_PUBLIC_KEY=pk_test_51KjTWAIqfRSqLdqDGdXilIR0qzyceQCBqmFm5q57CcvJZLjshLZpdkbBvCLfaToOzSo9XmSa1XU5pa7rDWdN2zan00pdIm1aGm
STRIPE_WEBHOOK_SECRET=whsec_08be43017942e751dd12a8a9de6758b1b636e5d4569988d1d60c21b50fbd7392
